<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/profileimg_search_demo"
            android:layout_width="@dimen/_60mdp"
            android:layout_height="@dimen/_60mdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="#eee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/search_users_demo"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:background="#eee"
            app:layout_constraintBottom_toTopOf="@+id/search_username_demo"
            app:layout_constraintStart_toEndOf="@+id/profileimg_search_demo"
            app:layout_constraintTop_toTopOf="@+id/profileimg_search_demo"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/search_username_demo"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:background="#eee"
            app:layout_constraintBottom_toBottomOf="@+id/profileimg_search_demo"
            app:layout_constraintStart_toStartOf="@+id/search_users_demo"
            app:layout_constraintTop_toBottomOf="@+id/search_users_demo" />

        <View
            android:id="@+id/follow_btn_demo"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="#eee"
            app:layout_constraintBottom_toBottomOf="@+id/profileimg_search_demo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileimg_search_demo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>